# ============================================================
# FB_FAROL — Variáveis de Ambiente para Coolify (Produção)
# Domínio: farol.fbtax.cloud
# Dockerfile: Dockerfile.production  |  Porta: 8082
# ============================================================

# ── Aplicação ─────────────────────────────────────────────
PORT=8082
APP_MODULE=farol
APP_URL=https://farol.fbtax.cloud
ALLOWED_ORIGINS=https://farol.fbtax.cloud
COOKIE_SECURE=true
ENVIRONMENT=production
LOG_LEVEL=info

# ── JWT — gere com: openssl rand -hex 64 ──────────────────
JWT_SECRET=SUBSTITUIR_openssl_rand_hex_64

# ── Banco de Dados (Hostinger Postgres) ───────────────────
# Crie um banco "fb_farol" no painel Hostinger
DB_HOST=SEU_HOST_POSTGRES_HOSTINGER
DB_PORT=5432
DB_USER=SEU_USUARIO
DB_PASSWORD=SUA_SENHA
DB_NAME=fb_farol
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require

# ── SMTP (Hostinger) ──────────────────────────────────────
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contato@fortesbezerra.com.br
SMTP_PASSWORD=SENHA_EMAIL
SMTP_FROM=FBTax Cloud <contato@fortesbezerra.com.br>

# ── Build arg (Coolify → configurações de build) ──────────
# Adicionar em "Build Arguments" no Coolify:
# VITE_APP_MODULE=farol
